<RCC>
    <qresource prefix="/">
        <file>device_code/copy_1px_padding.cl</file>
        <file>device_code/gauss_blur.cl</file>
        <file>device_code/text_filter_bank_combine.cl</file>
        <file>device_code/fill_grid.cl</file>
        <file>device_code/transpose_grid.cl</file>
        <file>device_code/copy_grid.cl</file>
        <file>device_code/dewarp.cl</file>
        <file>device_code/rgba_color_mixer.cl</file>
        <file>device_code/affine_transform.cl</file>
        <file>device_code/render_polynomial_surface.cl</file>
        <file>device_code/sav_gol_filter.cl</file>
        <file>device_code/binary_fill_rect.cl</file>
        <file>device_code/binary_word_mask.cl</file>
        <file>device_code/binary_raster_op.cl</file>
    </qresource>
</RCC>
